<!DOCTYPE HTML>
<html>
  <head>
    <title>404</title>
    <style>
      body{
        background-color: grey;
      }
      h1{
        font-style: italic;
        font-family: arial;
        font-size: 300px;
        position: relative;
        left: 600px;
        color:red;
      }
      div.center{
        position:relative;
        left:600px;
      }
      div.sick{
        color:red;
        position: relative;
        animation-name: example;
        animation-duration: 8s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0%   {color:red;}
        25%  {color:yellow;}
        50%  {color:blue;}
        75%  {color:green;}
        100% {color:red;}
      }
    </style>
  </head>
  <body>
    <div class="sick">
    <h1>404</h1>
    </div>
    <div class="center">
    <a href="index.html">Back to the homepage</a>
    </div>
  </body>
</html>
